# DBLT

DLT-BE/: settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/dopamines/backend/: BackendApplication.java
backend/src/main/java/com/dopamines/backend/account/config/: KakaoLoginConfig.java
backend/src/main/java/com/dopamines/backend/account/controller/: AccountApiController.java  AccountController.java  KakaoLoginController.java
backend/src/main/java/com/dopamines/backend/account/dto/: AccountRequestDto.java  IdDto.java  MyPageDto.java  RoleToUserRequestDto.java  SearchResponseDto.java  TokenResponseDto.java  UserInfoResponseDto.java
backend/src/main/java/com/dopamines/backend/account/entity/: Account.java  Role.java
backend/src/main/java/com/dopamines/backend/account/exception/: ErrorResponse.java
backend/src/main/java/com/dopamines/backend/account/repository/: AccountRepository.java  RoleRepository.java
backend/src/main/java/com/dopamines/backend/account/security/: CustomAccessDeniedHandler.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomFailureHandler.java  CustomSuccessHandler.java  JwtConstants.java  SecurityConfig.java
backend/src/main/java/com/dopamines/backend/account/service/: AccountService.java  AccountServiceImpl.java  KakaoLoginServiceImpl.java  UserService.java
backend/src/main/java/com/dopamines/backend/auth/: CookieUtils.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/dopamines/backend/auth/config/: ExpireTime.java  WebConfigure.java  WebSecurityConfigure.java
backend/src/main/java/com/dopamines/backend/auth/dto/: OAuthAttributes.java  SessionUser.java  UserResponseDto.java
backend/src/main/java/com/dopamines/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dopamines/backend/auth/repository/: CookieAuthorizationRequestRepository.java
backend/src/main/java/com/dopamines/backend/common/: BaseTimeEntity.java
backend/src/main/java/com/dopamines/backend/config/: AppConfig.java  SwaggerConfig.java  WorkAround.java
backend/src/main/java/com/dopamines/backend/game/: GameManager.java
backend/src/main/java/com/dopamines/backend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomSuccessHandler.java
backend/src/main/java/com/dopamines/backend/user/: Role.java  UserInterface.java  UserRepository.java
backend/src/main/resources/: application-ftp.properties  application.properties  application.yml  data.sql  index.html
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/kakao/: login.html
(+170 files in other folders)
