# Naver Cloud
naver.cloud.endpoint=https://kr.object.ncloudstorage.com
naver.cloud.region.name=kr-standard
naver.cloud.bucket.name=dlt
naver.cloud.access.key=jUWjiv3t6vIcjJ8Rrm13
naver.cloud.secret.key=FCgMJ5wLWkbqWNHVRa445darB3eZ92IvP43AsPe8