# Naver Cloud
cloud.aws.credentials.accessKey=jUWjiv3t6vIcjJ8Rrm13
cloud.aws.credentials.secretKey= FCgMJ5wLWkbqWNHVRa445darB3eZ92IvP43AsPe8
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.endpoint=https://www.ncloud.com/nsa/d209dopamines
cloud.aws.s3.bucket=dlt
