# Naver Cloud
naver.cloud.endpoint=https://kr.object.ncloudstorage.com
naver.cloud.region.name=kr-standard
naver.cloud.bucket.name=dlt
naver.cloud.access.key=jUWjiv3t6vIcjJ8Rrm13
<<<<<<< HEAD
naver.cloud.secret.key=FCgMJ5wLWkbqWNHVRa445darB3eZ92IvP43AsPe8
=======
naver.cloud.secret.key=FCgMJ5wLWkbqWNHVRa445darB3eZ92IvP43AsPe8
>>>>>>> a2b468080d280e3172f54b15974c27c75a71c400
