server.port=8081

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k8d209.p.ssafy.io:3305/DLT
spring.datasource.username=ssafy
spring.datasource.password=P@ssw0rd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#  spring boot image size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Naver Cloud

# Kakao
#secrect.key=b1ad2839ad51d75ceb55ee5ed706608e
