spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

kakao.secrect.key=b1ad2839ad51d75ceb55ee5ed706608e